VITE_SUPABASE_PROJECT_ID="splddoaqddvvhoypvshb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbGRkb2FxZGR2dmhveXB2c2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTIwOTIsImV4cCI6MjA3Nzg4ODA5Mn0.hEiz1dKblLDXW2PMUPECh5BuVZiVHau9X6mxFYfCmr8"
VITE_SUPABASE_URL="https://splddoaqddvvhoypvshb.supabase.co"
